{
  "name": "react-mobx-examples",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bukovski.github.io/react-mobx-examples/",
  "keywords": [
    "react",
    "react todo",
    "react todo list",
    "react mobx",
    "react mobx test",
    "react testing library",
    "mobx test"
  ],
  "author": "Kirill Bukovski",
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "mobx": "^6.3.7",
    "mobx-react": "^7.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.4",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "gh-pages": "^3.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cover": "CI=true npm test -- --env=jsdom --coverage",
    "test:coveralls": "npm run test:cover && coveralls < coverage/lcov.info",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx}",
      "!<rootDir>/src/mini-examples/*.{js,jsx}",
      "!<rootDir>/src/containers/*.{js,jsx}",
      "!<rootDir>/src/app.jsx",
      "!<rootDir>/src/index.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "html",
      "text",
      "lcov"
    ]
  }
}
